# without backslash
API_ENDPOINT=http://localhost:3000

DB_USER=db_user
DB_PASS=db_pass
DB_HOST=db_host
DB_NAME=db_name
JWT_SECRET=secret
CLN_CLOUD_NAME=cloudinary_name
CLN_API_KEY=cloudinary_api_key
CLN_API_SECRET=cloudinary_api_secret
MAILGUN_URL=mailgun_url
MAILGUN_API_KEY=mailgun_api_key
EMAIL=email_address
